vhdl xil_defaultlib "ip/xil_defaultlib/DWT_Accel_ap_dadd_3_full_dsp_64.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/DWT_Accel_ap_dmul_4_max_dsp_64.vhd"
vhdl xil_defaultlib "ip/xil_defaultlib/DWT_Accel_ap_sitodp_4_no_dsp_32.vhd"
sv work "glbl.v"
sv xil_defaultlib "AESL_axi_master_DATA_A.v"
sv xil_defaultlib "AESL_axi_master_DATA_B.v"
sv xil_defaultlib "AESL_axi_master_DATA_C.v"
sv xil_defaultlib "AESL_axi_slave_CTL.v"
sv xil_defaultlib "aesl_mux_load_8_1_x_s.v"
sv xil_defaultlib "DWT_Accel.autotb.v"
sv xil_defaultlib "DWT_Accel.v"
sv xil_defaultlib "DWT_Accel_CTL_s_axi.v"
sv xil_defaultlib "DWT_Accel_dadd_64dEe.v"
sv xil_defaultlib "DWT_Accel_DATA_A_m_axi.v"
sv xil_defaultlib "DWT_Accel_DATA_B_m_axi.v"
sv xil_defaultlib "DWT_Accel_DATA_C_m_axi.v"
sv xil_defaultlib "DWT_Accel_dmul_64eOg.v"
sv xil_defaultlib "DWT_Accel_mul_mulcud.v"
sv xil_defaultlib "DWT_Accel_sitodp_fYi.v"
sv xil_defaultlib "DWT_Accel_urem_9nbkb.v"
sv xil_defaultlib "DWT_color.v"
sv xil_defaultlib "DWT_color_tempc.v"
sv xil_defaultlib "DWT_color_tempr.v"
sv xil_defaultlib "DWT_IR.v"
sv xil_defaultlib "Filter.v"
sv xil_defaultlib "IDWT.v"
sv xil_defaultlib "IDWT_tempc.v"
sv xil_defaultlib "IDWT_tempr.v"

