<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="DWT_Accel" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="A_buffer" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="8"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="DWT_Accel" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="B_buffer" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="8"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="DWT_Accel" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="C_buffer" positionalBoolean="4"/>
                <option name="cyclic" value="" positionalBoolean="type"/>
                <option name="factor" value="8"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

