{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/m_axi_DATA_A": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_DATA_A_ARADDR"},
						"ARBURST": { "actual": "m_axi_DATA_A_ARBURST"},
						"ARCACHE": { "actual": "m_axi_DATA_A_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_DATA_A_ARLEN"},
						"ARLOCK": { "actual": "m_axi_DATA_A_ARLOCK"},
						"ARPROT": { "actual": "m_axi_DATA_A_ARPROT"},
						"ARQOS": { "actual": "m_axi_DATA_A_ARQOS"},
						"ARREADY": { "actual": "m_axi_DATA_A_ARREADY"},
						"ARREGION": { "actual": "m_axi_DATA_A_ARREGION"},
						"ARSIZE": { "actual": "m_axi_DATA_A_ARSIZE"},
						"ARVALID": { "actual": "m_axi_DATA_A_ARVALID"},
						"AWADDR": { "actual": "m_axi_DATA_A_AWADDR"},
						"AWBURST": { "actual": "m_axi_DATA_A_AWBURST"},
						"AWCACHE": { "actual": "m_axi_DATA_A_AWCACHE"},
						"AWLEN": { "actual": "m_axi_DATA_A_AWLEN"},
						"AWLOCK": { "actual": "m_axi_DATA_A_AWLOCK"},
						"AWPROT": { "actual": "m_axi_DATA_A_AWPROT"},
						"AWQOS": { "actual": "m_axi_DATA_A_AWQOS"},
						"AWREADY": { "actual": "m_axi_DATA_A_AWREADY"},
						"AWREGION": { "actual": "m_axi_DATA_A_AWREGION"},
						"AWSIZE": { "actual": "m_axi_DATA_A_AWSIZE"},
						"AWVALID": { "actual": "m_axi_DATA_A_AWVALID"},
						"BREADY": { "actual": "m_axi_DATA_A_BREADY"},
						"BRESP": { "actual": "m_axi_DATA_A_BRESP"},
						"BVALID": { "actual": "m_axi_DATA_A_BVALID"},
						"RDATA": { "actual": "m_axi_DATA_A_RDATA"},
						"RLAST": { "actual": "m_axi_DATA_A_RLAST"},
						"RREADY": { "actual": "m_axi_DATA_A_RREADY"},
						"RRESP": { "actual": "m_axi_DATA_A_RRESP"},
						"RVALID": { "actual": "m_axi_DATA_A_RVALID"},
						"WDATA": { "actual": "m_axi_DATA_A_WDATA"},
						"WLAST": { "actual": "m_axi_DATA_A_WLAST"},
						"WREADY": { "actual": "m_axi_DATA_A_WREADY"},
						"WSTRB": { "actual": "m_axi_DATA_A_WSTRB"},
						"WVALID": { "actual": "m_axi_DATA_A_WVALID"}
					}
				},
				"/hls_inst/m_axi_DATA_B": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_DATA_B_ARADDR"},
						"ARBURST": { "actual": "m_axi_DATA_B_ARBURST"},
						"ARCACHE": { "actual": "m_axi_DATA_B_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_DATA_B_ARLEN"},
						"ARLOCK": { "actual": "m_axi_DATA_B_ARLOCK"},
						"ARPROT": { "actual": "m_axi_DATA_B_ARPROT"},
						"ARQOS": { "actual": "m_axi_DATA_B_ARQOS"},
						"ARREADY": { "actual": "m_axi_DATA_B_ARREADY"},
						"ARREGION": { "actual": "m_axi_DATA_B_ARREGION"},
						"ARSIZE": { "actual": "m_axi_DATA_B_ARSIZE"},
						"ARVALID": { "actual": "m_axi_DATA_B_ARVALID"},
						"AWADDR": { "actual": "m_axi_DATA_B_AWADDR"},
						"AWBURST": { "actual": "m_axi_DATA_B_AWBURST"},
						"AWCACHE": { "actual": "m_axi_DATA_B_AWCACHE"},
						"AWLEN": { "actual": "m_axi_DATA_B_AWLEN"},
						"AWLOCK": { "actual": "m_axi_DATA_B_AWLOCK"},
						"AWPROT": { "actual": "m_axi_DATA_B_AWPROT"},
						"AWQOS": { "actual": "m_axi_DATA_B_AWQOS"},
						"AWREADY": { "actual": "m_axi_DATA_B_AWREADY"},
						"AWREGION": { "actual": "m_axi_DATA_B_AWREGION"},
						"AWSIZE": { "actual": "m_axi_DATA_B_AWSIZE"},
						"AWVALID": { "actual": "m_axi_DATA_B_AWVALID"},
						"BREADY": { "actual": "m_axi_DATA_B_BREADY"},
						"BRESP": { "actual": "m_axi_DATA_B_BRESP"},
						"BVALID": { "actual": "m_axi_DATA_B_BVALID"},
						"RDATA": { "actual": "m_axi_DATA_B_RDATA"},
						"RLAST": { "actual": "m_axi_DATA_B_RLAST"},
						"RREADY": { "actual": "m_axi_DATA_B_RREADY"},
						"RRESP": { "actual": "m_axi_DATA_B_RRESP"},
						"RVALID": { "actual": "m_axi_DATA_B_RVALID"},
						"WDATA": { "actual": "m_axi_DATA_B_WDATA"},
						"WLAST": { "actual": "m_axi_DATA_B_WLAST"},
						"WREADY": { "actual": "m_axi_DATA_B_WREADY"},
						"WSTRB": { "actual": "m_axi_DATA_B_WSTRB"},
						"WVALID": { "actual": "m_axi_DATA_B_WVALID"}
					}
				},
				"/hls_inst/m_axi_DATA_C": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_DATA_C_ARADDR"},
						"ARBURST": { "actual": "m_axi_DATA_C_ARBURST"},
						"ARCACHE": { "actual": "m_axi_DATA_C_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_DATA_C_ARLEN"},
						"ARLOCK": { "actual": "m_axi_DATA_C_ARLOCK"},
						"ARPROT": { "actual": "m_axi_DATA_C_ARPROT"},
						"ARQOS": { "actual": "m_axi_DATA_C_ARQOS"},
						"ARREADY": { "actual": "m_axi_DATA_C_ARREADY"},
						"ARREGION": { "actual": "m_axi_DATA_C_ARREGION"},
						"ARSIZE": { "actual": "m_axi_DATA_C_ARSIZE"},
						"ARVALID": { "actual": "m_axi_DATA_C_ARVALID"},
						"AWADDR": { "actual": "m_axi_DATA_C_AWADDR"},
						"AWBURST": { "actual": "m_axi_DATA_C_AWBURST"},
						"AWCACHE": { "actual": "m_axi_DATA_C_AWCACHE"},
						"AWLEN": { "actual": "m_axi_DATA_C_AWLEN"},
						"AWLOCK": { "actual": "m_axi_DATA_C_AWLOCK"},
						"AWPROT": { "actual": "m_axi_DATA_C_AWPROT"},
						"AWQOS": { "actual": "m_axi_DATA_C_AWQOS"},
						"AWREADY": { "actual": "m_axi_DATA_C_AWREADY"},
						"AWREGION": { "actual": "m_axi_DATA_C_AWREGION"},
						"AWSIZE": { "actual": "m_axi_DATA_C_AWSIZE"},
						"AWVALID": { "actual": "m_axi_DATA_C_AWVALID"},
						"BREADY": { "actual": "m_axi_DATA_C_BREADY"},
						"BRESP": { "actual": "m_axi_DATA_C_BRESP"},
						"BVALID": { "actual": "m_axi_DATA_C_BVALID"},
						"RDATA": { "actual": "m_axi_DATA_C_RDATA"},
						"RLAST": { "actual": "m_axi_DATA_C_RLAST"},
						"RREADY": { "actual": "m_axi_DATA_C_RREADY"},
						"RRESP": { "actual": "m_axi_DATA_C_RRESP"},
						"RVALID": { "actual": "m_axi_DATA_C_RVALID"},
						"WDATA": { "actual": "m_axi_DATA_C_WDATA"},
						"WLAST": { "actual": "m_axi_DATA_C_WLAST"},
						"WREADY": { "actual": "m_axi_DATA_C_WREADY"},
						"WSTRB": { "actual": "m_axi_DATA_C_WSTRB"},
						"WVALID": { "actual": "m_axi_DATA_C_WVALID"}
					}
				},
				"/hls_inst/s_axi_CTL": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_CTL_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_CTL_ARREADY"},
						"ARVALID": { "actual": "s_axi_CTL_ARVALID"},
						"AWADDR": { "actual": "s_axi_CTL_AWADDR"},
						"AWREADY": { "actual": "s_axi_CTL_AWREADY"},
						"AWVALID": { "actual": "s_axi_CTL_AWVALID"},
						"BREADY": { "actual": "s_axi_CTL_BREADY"},
						"BRESP": { "actual": "s_axi_CTL_BRESP"},
						"BVALID": { "actual": "s_axi_CTL_BVALID"},
						"RDATA": { "actual": "s_axi_CTL_RDATA"},
						"RREADY": { "actual": "s_axi_CTL_RREADY"},
						"RRESP": { "actual": "s_axi_CTL_RRESP"},
						"RVALID": { "actual": "s_axi_CTL_RVALID"},
						"WDATA": { "actual": "s_axi_CTL_WDATA"},
						"WREADY": { "actual": "s_axi_CTL_WREADY"},
						"WSTRB": { "actual": "s_axi_CTL_WSTRB"},
						"WVALID": { "actual": "s_axi_CTL_WVALID"}
					}
				}
			}
		}
	}
}
