0.6
2019.1
May 24 2019
15:06:07
C:/Users/ronal/Documents/ECE527MPs/final_project/DWT/solution1/sim/verilog/AESL_axi_master_DATA_A.v,1702524074,systemVerilog,,,,AESL_axi_master_DATA_A,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/ronal/Documents/ECE527MPs/final_project/DWT/solution1/sim/verilog/AESL_axi_master_DATA_B.v,1702524074,systemVerilog,,,,AESL_axi_master_DATA_B,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/ronal/Documents/ECE527MPs/final_project/DWT/solution1/sim/verilog/AESL_axi_master_DATA_C.v,1702524074,systemVerilog,,,,AESL_axi_master_DATA_C,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/ronal/Documents/ECE527MPs/final_project/DWT/solution1/sim/verilog/AESL_axi_slave_CTL.v,1702524074,systemVerilog,,,,AESL_axi_slave_CTL,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/ronal/Documents/ECE527MPs/final_project/DWT/solution1/sim/verilog/DWT_Accel.autotb.v,1702524074,systemVerilog,,,,apatb_DWT_Accel_top,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/ronal/Documents/ECE527MPs/final_project/DWT/solution1/sim/verilog/DWT_Accel.v,1702523940,systemVerilog,,,,DWT_Accel,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/ronal/Documents/ECE527MPs/final_project/DWT/solution1/sim/verilog/DWT_Accel_CTL_s_axi.v,1702523943,systemVerilog,,,,DWT_Accel_CTL_s_axi,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/ronal/Documents/ECE527MPs/final_project/DWT/solution1/sim/verilog/DWT_Accel_DATA_A_m_axi.v,1702523943,systemVerilog,,,,DWT_Accel_DATA_A_m_axi;DWT_Accel_DATA_A_m_axi_buffer;DWT_Accel_DATA_A_m_axi_decoder;DWT_Accel_DATA_A_m_axi_fifo;DWT_Accel_DATA_A_m_axi_read;DWT_Accel_DATA_A_m_axi_reg_slice;DWT_Accel_DATA_A_m_axi_throttl;DWT_Accel_DATA_A_m_axi_write,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/ronal/Documents/ECE527MPs/final_project/DWT/solution1/sim/verilog/DWT_Accel_DATA_B_m_axi.v,1702523943,systemVerilog,,,,DWT_Accel_DATA_B_m_axi;DWT_Accel_DATA_B_m_axi_buffer;DWT_Accel_DATA_B_m_axi_decoder;DWT_Accel_DATA_B_m_axi_fifo;DWT_Accel_DATA_B_m_axi_read;DWT_Accel_DATA_B_m_axi_reg_slice;DWT_Accel_DATA_B_m_axi_throttl;DWT_Accel_DATA_B_m_axi_write,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/ronal/Documents/ECE527MPs/final_project/DWT/solution1/sim/verilog/DWT_Accel_DATA_C_m_axi.v,1702523943,systemVerilog,,,,DWT_Accel_DATA_C_m_axi;DWT_Accel_DATA_C_m_axi_buffer;DWT_Accel_DATA_C_m_axi_decoder;DWT_Accel_DATA_C_m_axi_fifo;DWT_Accel_DATA_C_m_axi_read;DWT_Accel_DATA_C_m_axi_reg_slice;DWT_Accel_DATA_C_m_axi_throttl;DWT_Accel_DATA_C_m_axi_write,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/ronal/Documents/ECE527MPs/final_project/DWT/solution1/sim/verilog/DWT_Accel_dadd_64dEe.v,1702523942,systemVerilog,,,,DWT_Accel_dadd_64dEe,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/ronal/Documents/ECE527MPs/final_project/DWT/solution1/sim/verilog/DWT_Accel_dmul_64eOg.v,1702523942,systemVerilog,,,,DWT_Accel_dmul_64eOg,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/ronal/Documents/ECE527MPs/final_project/DWT/solution1/sim/verilog/DWT_Accel_mul_mulcud.v,1702523943,systemVerilog,,,,DWT_Accel_mul_mulcud;DWT_Accel_mul_mulcud_DSP48_0,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/ronal/Documents/ECE527MPs/final_project/DWT/solution1/sim/verilog/DWT_Accel_sitodp_fYi.v,1702523942,systemVerilog,,,,DWT_Accel_sitodp_fYi,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/ronal/Documents/ECE527MPs/final_project/DWT/solution1/sim/verilog/DWT_Accel_urem_9nbkb.v,1702523943,systemVerilog,,,,DWT_Accel_urem_9nbkb;DWT_Accel_urem_9nbkb_div;DWT_Accel_urem_9nbkb_div_u,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/ronal/Documents/ECE527MPs/final_project/DWT/solution1/sim/verilog/DWT_IR.v,1702523921,systemVerilog,,,,DWT_IR,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/ronal/Documents/ECE527MPs/final_project/DWT/solution1/sim/verilog/DWT_color.v,1702523910,systemVerilog,,,,DWT_color,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/ronal/Documents/ECE527MPs/final_project/DWT/solution1/sim/verilog/DWT_color_tempc.v,1702523943,systemVerilog,,,,DWT_color_tempc;DWT_color_tempc_ram,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/ronal/Documents/ECE527MPs/final_project/DWT/solution1/sim/verilog/DWT_color_tempr.v,1702523943,systemVerilog,,,,DWT_color_tempr;DWT_color_tempr_ram,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/ronal/Documents/ECE527MPs/final_project/DWT/solution1/sim/verilog/Filter.v,1702523927,systemVerilog,,,,Filter,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/ronal/Documents/ECE527MPs/final_project/DWT/solution1/sim/verilog/IDWT.v,1702523935,systemVerilog,,,,IDWT,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/ronal/Documents/ECE527MPs/final_project/DWT/solution1/sim/verilog/IDWT_tempc.v,1702523943,systemVerilog,,,,IDWT_tempc;IDWT_tempc_rom,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/ronal/Documents/ECE527MPs/final_project/DWT/solution1/sim/verilog/IDWT_tempr.v,1702523943,systemVerilog,,,,IDWT_tempr;IDWT_tempr_rom,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/ronal/Documents/ECE527MPs/final_project/DWT/solution1/sim/verilog/aesl_mux_load_8_1_x_s.v,1702523915,systemVerilog,,,,aesl_mux_load_8_1_x_s,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/ronal/Documents/ECE527MPs/final_project/DWT/solution1/sim/verilog/ip/xil_defaultlib/DWT_Accel_ap_dadd_3_full_dsp_64.vhd,1702524101,vhdl,,,,dwt_accel_ap_dadd_3_full_dsp_64,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/ronal/Documents/ECE527MPs/final_project/DWT/solution1/sim/verilog/ip/xil_defaultlib/DWT_Accel_ap_dmul_4_max_dsp_64.vhd,1702524106,vhdl,,,,dwt_accel_ap_dmul_4_max_dsp_64,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/ronal/Documents/ECE527MPs/final_project/DWT/solution1/sim/verilog/ip/xil_defaultlib/DWT_Accel_ap_sitodp_4_no_dsp_32.vhd,1702524109,vhdl,,,,dwt_accel_ap_sitodp_4_no_dsp_32,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
